import re

# Пароль должен содержать как минимум одну заглавную букву ИЛИ один спец.символ
password_pattern = re.compile(r'^.*((?=.*[A-Z])|(?=.*[!@#$%^&*? ])).*$')
